[Network]
useproxy =False
proxyaddress = 
useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
userobots = True
timeout = 60
retry = 3
retrywait = 5
downloaddelay = 2
checknewversion = True
enablesslverification = True

[Debug]
loglevel = DEBUG
enabledump = True
skipdumpfilter = 
dumpmediumpage = False
dumptagsearchpage = False
debughttp = False

[IrfanView]
irfanviewpath = C:\Program Files\IrfanView
startirfanview = False
startirfanslide = False
createdownloadlists = False

[Settings]
downloadlistdirectory =
uselist = False
processfromdb = True
overwrite = False
daylastupdated = 7
rootdirectory =
alwayscheckfilesize = False
checkupdatedlimit = 0
downloadavatar = True
useblacklisttags = False
usesuppresstags = False
tagslimit = -1
writeimageinfo = False
writeimagejson = False
datediff = 0
backupoldfile = False
enableinfiniteloop = False
verifyimage = False
writeurlindescription = False
urlblacklistregex = 
dbpath = 
useblacklistmembers = False
setlastmodified = True
uselocaltimezone = False

[Filename]
filenameformat = %artist% (%member_id%)\%urlFilename% - %title%
filenamemangaformat = %artist% (%member_id%)\%urlFilename% - %title%
filenameinfoformat = %artist% (%member_id%)\%urlFilename% - %title%
avatarnameformat = 
tagsseparator = , 
createmangadir = False
usetagsasdir = False
urldumpfilename = url_list_%Y%m%d

[Authentication]
username =user
password =user
cookie = 
refresh_token = None

[Pixiv]
numberofpage = 0
r18mode = False
dateformat = 

[FFmpeg]
ffmpeg = ffmpeg
ffmpegcodec = libvpx-vp9
ffmpegparam = -lossless 1 -vsync 2 -r 999 -pix_fmt yuv420p
webpcodec = libwebp
webpparam = -lossless 0 -q:v 90 -loop 0 -vsync 2 -r 999

[Ugoira]
writeugoirainfo = False
createugoira =False
deletezipfile = False
creategif =False
createapng =False
deleteugoira = False
createwebm =False
createwebp =False

