[Network]
useproxy =True
proxyaddress =http://ap\slashs:Sh2288azSh2288az@165.225.96.34:10090 
useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
userobots = True
timeout = 60
retry = 3
retrywait = 5
downloaddelay = 2
checknewversion = True
enablesslverification = True

[Debug]
loglevel = DEBUG
enabledump = True
skipdumpfilter = 
dumpmediumpage = False
dumptagsearchpage = False
debughttp = False

[IrfanView]
irfanviewpath = C:\Program Files\IrfanView
startirfanview = False
startirfanslide = False
createdownloadlists = False

[Settings]
downloadlistdirectory =C:\000-userdata
uselist = False
processfromdb = True
rootdirectory =C:\000-userdata
downloadavatar = True
usesuppresstags = False
tagslimit = -1
writeimageinfo = False
writeimagejson = False
verifyimage = False
writeurlindescription = False
urlblacklistregex = 
dbpath = 
setlastmodified = True
uselocaltimezone = False

[Filename]
filenameformat = %artist% (%member_id%)\%urlFilename% - %title%
filenamemangaformat = %artist% (%member_id%)\%urlFilename% - %title%
filenameinfoformat = %artist% (%member_id%)\%urlFilename% - %title%
filenamemangainfoformat = %artist% (%member_id%)\%urlFilename% - %title%
avatarnameformat = 
tagsseparator = , 
createmangadir = False
usetagsasdir = False
urldumpfilename = url_list_%Y%m%d

[Authentication]
username =user
password =user
cookie =20699668_JvZYT3arbufRCFdlR6lfAX9k2thmjEyt 
refresh_token = None

[Pixiv]
numberofpage = 0
r18mode = False
dateformat = 
autoaddmember = False

[FFmpeg]
ffmpeg = ffmpeg
ffmpegcodec = libvpx-vp9
ffmpegparam = -lossless 1 -vsync 2 -r 999 -pix_fmt yuv420p
webpcodec = libwebp
webpparam = -lossless 0 -q:v 90 -loop 0 -vsync 2 -r 999

[Ugoira]
writeugoirainfo = False
createugoira =True
deletezipfile = False
creategif =True
createapng =True
deleteugoira = False
createwebm =True
createwebp =True

[DownloadControl]
minfilesize = 0
maxfilesize = 0
overwrite = False
backupoldfile = False
daylastupdated = 7
alwayscheckfilesize = False
checkupdatedlimit = 0
useblacklisttags = False
datediff = 0
enableinfiniteloop = False
useblacklistmembers = False

