[Network]
useproxy =False
proxyaddress = 
useragent = Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.124 Safari/537.36
userobots = True
timeout = 60
retry = 3
retrywait = 5
downloaddelay = 2
checknewversion =False
enablesslverification = True

[Debug]
loglevel = DEBUG
enabledump = True
skipdumpfilter = 
dumpmediumpage = False
dumptagsearchpage = False
debughttp = False

[IrfanView]
irfanviewpath = C:\Program Files\IrfanView
startirfanview = False
startirfanslide = False
createdownloadlists = False

[Settings]
downloadlistdirectory =
uselist = False
processfromdb = True
rootdirectory =
downloadavatar = False
usesuppresstags = False
tagslimit = -1
writeimageinfo = False
writeimagejson = False
verifyimage = False
writeurlindescription = False
urlblacklistregex = 
dbpath = 
setlastmodified = True
uselocaltimezone = False
checknewversion=False

[Filename]
filenameformat = %artist% (%member_id%)\%urlFilename% - %title%
filenamemangaformat = %artist% (%member_id%)\%urlFilename% - %title%
filenameinfoformat = %artist% (%member_id%)\%urlFilename% - %title%
filenamemangainfoformat = %artist% (%member_id%)\%urlFilename% - %title%
avatarnameformat = 
tagsseparator = , 
createmangadir = False
usetagsasdir = False
urldumpfilename = url_list_%Y%m%d
usetranslatedtag = False
tagtranslationlocale = en

[Authentication]
username =user 
password =user 
cookie = 
cookiefanbox = 
refresh_token = 

[Pixiv]
numberofpage = 0
r18mode = False
dateformat = 
autoaddmember = False

[FANBOX]
filenameformatfanboxcover = %artist% (%member_id%)\%urlFilename% - %title%
filenameformatfanboxcontent = %artist% (%member_id%)\%urlFilename% - %title%
filenameformatfanboxinfo = %artist% (%member_id%)\%urlFilename% - %title%
writehtml = False
mintextlengthfornonarticle = 45
minimagecountfornonarticle = 3
useabsolutepathsinhtml = False
downloadcoverwhenrestricted = False
checkdbprocesshistory = False

[FFmpeg]
ffmpeg = ffmpeg
ffmpegcodec = libvpx-vp9
ffmpegext = webm
ffmpegparam = -lossless 1 -vsync 2 -r 999 -pix_fmt yuv420p
webpcodec = libwebp
webpparam = -lossless 0 -q:v 90 -loop 0 -vsync 2 -r 999

[Ugoira]
writeugoirainfo = False
createugoira =False
deletezipfile = False
creategif =False
createapng =False
deleteugoira = False
createwebm =False
createwebp =False

[DownloadControl]
minfilesize = 0
maxfilesize = 0
overwrite = False
backupoldfile = False
daylastupdated = 7
alwayscheckfilesize = False
checkupdatedlimit = 0
useblacklisttags = False
useblacklisttitles = False
useblacklisttitlesregex = False
datediff = 0
enableinfiniteloop = False
useblacklistmembers = False
downloadresized = False

